#main-wrapper{ 
	   margin: 0 auto;
       width:500px;
       background: white;
       padding: 5px;
       border-radius: 5px;
       border: 2px solid #336600;
             } 
	.PNG{
		width: 150px;
		text-align=center;
	}
	.myform {
		width: 450px;
	    margin: 0 auto;
	}
	.inputvalues{
		width: 430px;
		margin: 0 auto;
		padding: 5px;
	}
	#login_btn{
		padding: 5px;
		color: #fff;
		background-color: #0000cc;
		width: 100%;
		text-align: center;
		font-size: 50px;
	}
	
		
	